<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="turtle.js"></script>
    <script src="sketch.js"></script>
    <title>Document</title>
    <meta property="og:image" content="https://repository-images.githubusercontent.com/155853195/f2b63000-9488-11e9-824e-0a1cf07d3be5" />
    <script src="https://imlolman.github.io/js/controller.js"></script>
    <style>
    body{
        margin: 0;    
    }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142979168-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', '{{ site.google_analytics }}');
    </script>
</head>
<body>
    <div id="sketch-holder" style="display: inline">
        <!-- Our sketch will go here! -->
    </div>
    <textarea id="code" style="border:2px solid rgb(51,51,51);float:right;width:50%;height:-webkit-fill-available;font-size:30px">pt 2 pu lt 90 fd 200 rt 90 pd repeat 36 [ fd 40 rt 10 ] repeat 36 [ repeat 9 [ fd 20 rt 10 ] dt pc red pt 4 repeat 9 [ fd 20 rt 10 ] dt pc green repeat 9 [ fd 20 rt 10 ] dt pc blue repeat 9 [ fd 20 rt 10 pt 2 ] pc 255 fd 40 rt 10 dt] ht</textarea><br>
    <div class="controls" style="position:fixed; top:10px;left:10px;color:#fff">
        <button onclick="animateIt()" id="animBTN">Animate</button>
        Speed : <input type="range" id="speed" min="0.1" max="30" value="1" style="float:right;width:200px;">
    </div>
    
</body>
</html>
